spring.datasource.url=jdbc:mysql://springboot-blog-prod.ckztgkjihhx9.eu-west-2.rds.amazonaws.com:3306/springblog?useSSL=false&serverTimezone=UTC
spring.datasource.username=frivolta
spring.datasource.password=oSB10ciZtDPs
spring.jpa.show-sql=true

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=5000