spring.datasource.url=jdbc:mysql://localhost:3306/springblog?useSSL=false&serverTimezone=UTC
spring.datasource.username=frivolta
spring.datasource.password=Lampone01!
spring.jpa.show-sql=true

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Security
logging.level.org.springframework.security = DEBUG

# JWT
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds = 604800000